{
  "ts-node": {
    "files": true
  },
  "files": [
    "./index.ts",
    "./shims.d.ts"
  ],
  "compilerOptions":{
    "downlevelIteration": true,
    "outDir": "./dist/",
    "target": "es6",
    "skipLibCheck": true,
    "module": "commonjs"
  }
}